<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="#" class="logo">
        <i class="fa-solid fa-code"></i>
        <h1>Developer</h1>
      </a>
      <div class="links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about-us">About Us</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="#services">Services</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="#">Page</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="accounts">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <i class="fa-solid fa-bars bars"></i>
    </nav>
  </header>
  <div class="container">
    <main>
      <section class="home" id="home">
        <div>
          <h1>Professional <span class="change-color">Security Services</span> <span class="under-line">You</span> Can Trust</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          </p>
          <div class="numbers">
            <span class="box">
              <span class="number">11</span>
              <span class="word">Experience</span>
            </span>
            <span class="box">
              <span class="number">25</span>
              <span class="word">Product</span>
            </span>
            <span class="box">
              <span class="number">100+</span>
              <span class="word">Project Done</span>
            </span>
          </div>
        </div>
        <div class="image">
          <img src="imgs/home-image.jpg" alt="">
          <span><i class="fa-solid fa-play"></i></span>
        </div>
      </section>
      <section class="info">
        <div class="box">
          <i class="fa-regular fa-lightbulb"></i>
          <h2>Innovation</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
          <i class="fa-regular fa-thumbs-up"></i>
          <h2>High Quality</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-check"></i>
          <h2>Best Product</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-gear"></i>
          <h2>Top Services</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </section>
      <section class="services" id="services">
        <div class="sec-01">
          <h1>We Provide The Best Services</h1>
          <div class="data">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
            leo.</p>
            <a class="animation-btn" href="#">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
          </div>
        </div>
        <div class="sec-02">
          <div class="box">
            <i class="fa-solid fa-camera"></i>
            <h2>Security Camera</h2>
            <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
            <a href="#">Learn More</a>
          </div>
          <div class="box">
            <i class="fa-solid fa-bell"></i>
            <h2>Fire Detection</h2>
            <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
            <a href="#">Learn more</a>
          </div>
          <div class="box">
            <i class="fa-solid fa-bolt"></i>
            <h2>Smart Home</h2>
            <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </section>
      <section class="innovation">
        <div class="sec-01">
          <h1>Monitor the Workplace From your Phone</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
          <a href="#">Learn More</a>
        </div>
        <div class="sec-02">
          <h2>Latest Innovation</h2>
          <input type="email" placeholder="Email">
          <select>
            <option value="">Select</option>
          </select>
          <textarea placeholder="MessagWe"></textarea>
          <input type="submit" value="Submit Button">
        </div>
      </section>
      <section class="work">
        <div class="sec-01">
          <h1>Our Working Process</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
          leo</p>
        </div>
        <div class="sec-02">
          <div class="box">
            <i class="fa-solid fa-people-arrows"></i>
            <h2>Discussion</h2>
            <p>Consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo lorem</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-gears"></i>
            <h2>Installation</h2>
            <p>Consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-helmet-safety"></i>
            <h2>Maintenance</h2>
            <p>Consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo lorem.</p>
          </div>
        </div>
      </section>
    </main>
  </div>
  <div class="up-btn">
    <span>
      <i class="fa-solid fa-up-long"></i>
    </span>
  </div>
  <script src="main.js"></script>
</body>
</html>
